<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [2]:
import pandas as pd
ruta_datos = r"C:\Users\marta\Desktop\mibootcamp\lab\python\datos\merged_netflix_data.csv"

df = pd.read_csv(ruta_datos)

In [12]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,s1,Movie,dick johnson is dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English
1,s2,TV Show,blood & water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,jailbirds new orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,kota factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN,NaN,NaN,NaN,NaN
8803,s8804,TV Show,zombie dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN,NaN,NaN,NaN,NaN
8804,s8805,Movie,zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN,NaN,NaN,NaN,NaN

In [13]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language'],
      dtype='object')

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [23]:
gpbytype = df.groupby(['type'])[['title']].count()
gpbytype

         title
type
Movie     6131
TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

cuando la puntuación te da valores nulos es por que en el df también había valores Nan

In [26]:
avgpunt = df.groupby(['rating'])[['IMDB Score']].mean()
avgpunt

          IMDB Score
rating
66 min           NaN
74 min           NaN
84 min           NaN
G           6.500000
NC-17            NaN
NR               NaN
PG          6.800000
PG-13       6.386957
R           6.495745
TV-14       6.158947
TV-G        6.156250
TV-MA       6.097638
TV-PG       6.308772
TV-Y        6.780000
TV-Y7       6.240000
TV-Y7-FV         NaN
UR               NaN

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [37]:
r = df.groupby(['country'])[['title']].count()
order_r = r.sort_values(by='title', ascending=False)
order_r

                                                    title
country
United States                                        2818
India                                                 972
United Kingdom                                        419
Japan                                                 245
South Korea                                           199
...                                                   ...
Ireland, Canada, Luxembourg, United States, Uni...      1
Ireland, Canada, United Kingdom, United States          1
Ireland, Canada, United States, United Kingdom          1
Ireland, France, Iceland, United States, Mexico...      1
Zimbabwe                                                1

[748 rows x 1 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [ ]:
avg_imdb_by_type = df.groupby('type')['IMDB Score'].mean().reset_index()

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [ ]:
# Convertimos la columna 'date_added' a formato datetime
df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')

# Extraemos el año de la fecha
df['year_added'] = df['date_added'].dt.year

# Agrupamos por año y contamos el número de títulos añadidos
titles_by_year = df.groupby('year_added').size().reset_index(name='count')

# Ordenamos por año de menor a mayor

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [ ]:
pais_mas = df.groupby(['country'])[['title']].count()
pais_masm = pais_mas.idxmax
pais_masm MAL

<bound method DataFrame.idxmax of                                                     title
country
, France, Algeria                                       1
, South Korea                                           1
Argentina                                              56
Argentina, Brazil, France, Poland, Germany, Den...      1
Argentina, Chile                                        2
...                                                   ...
Venezuela                                               1
Venezuela, Colombia                                     1
Vietnam                                                 7
West Germany                                            1
Zimbabwe                                                1

[748 rows x 1 columns]>

In [38]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language'],
      dtype='object')

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [57]:
avg_imdb_by_countr = df.groupby(['country'])[['IMDB Score']].mean()
avg_imdb_by_countr

                                                    IMDB Score
country
, France, Algeria                                          NaN
, South Korea                                              NaN
Argentina                                                 6.42
Argentina, Brazil, France, Poland, Germany, Den...         NaN
Argentina, Chile                                           NaN
...                                                        ...
Venezuela                                                  NaN
Venezuela, Colombia                                        NaN
Vietnam                                                    NaN
West Germany                                               NaN
Zimbabwe                                                   NaN

[748 rows x 1 columns]

In [60]:
avg_imdb_by_countr = avg_imdb_by_countr.sort_values(by="IMDB Score", ascending=False)
avg_imdb_by_countr

                                        IMDB Score
country
United Kingdom, Ukraine, United States         8.4
Spain, United Kingdom                          8.2
United States, United Kingdom                  8.2
United States, United Kingdom, India           7.8
Australia, United States                       7.6
...                                            ...
Venezuela                                      NaN
Venezuela, Colombia                            NaN
Vietnam                                        NaN
West Germany                                   NaN
Zimbabwe                                       NaN

[748 rows x 1 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [63]:
por_año = df.groupby(['release_year', 'type'])[['title']].count()
por_añoo = por_año.sort_values(by="title",  ascending=False)
por_añoo

                      title
release_year type
2017         Movie      767
2018         Movie      767
2016         Movie      658
2019         Movie      633
2020         Movie      517
...                     ...
1963         TV Show      1
1972         TV Show      1
1966         Movie        1
1985         TV Show      1
1925         TV Show      1

[119 rows x 1 columns]

In [66]:
df.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
7982,s7983,TV Show,sensitive skin,NaN,"Kim Cattrall, Don McKellar, Nicolas Wright, Jo...",Canada,"December 1, 2019",2016,TV-MA,NaN,TV Comedies,Davina and Al try to revamp their lives as the...,NaN,NaN,NaN,NaN,NaN
2019,s2020,Movie,cycle,Prakash Kunte,"Hrishikesh Joshi, Bhalchandra Kadam, Priyadars...",India,"September 10, 2020",2018,TV-PG,NaN,"Comedies, Dramas, International Movies","When his prized bicycle is stolen, an astrolog...",NaN,NaN,NaN,NaN,NaN
8411,s8412,TV Show,the making of frozen planet,NaN,David Attenborough,"United Kingdom, United States, Spain, Germany,...","January 28, 2016",2012,TV-PG,NaN,"British TV Shows, Docuseries, Science & Nature TV",Documentary crew members brave Earth's most fr...,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [102]:
tv_ma_titles = df[df["rating"] == "TV-MA"]
tv_ma_titles_gb = tv_ma_titles.groupby(["country"])["title"].count().reset_index()
tv_ma_titles_gb = tv_ma_titles_gb.sort_values(by="title", ascending=False)
tv_ma_titles_gb

top_tv_ma_country = tv_ma_titles_gb.iloc[0]
top_tv_ma_country

country    United States
title                928
Name: 274, dtype: object

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [90]:
movies = df[df['type'] == "Movie"]
movies["Runtime"] = movies["duration"].str.extract(r"(\d+)").astype(float)

avg_duration = movies.groupby('country')['duration'].mean().reset_index
avg_duration_by_country = avg_duration.sort_values(by="duration", ascending=False)

C:\Users\marta\AppData\Local\Temp\ipykernel_22284\1697712647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["Runtime"] = movies["duration"].str.extract(r"(\d+)").astype(float)

TypeError: agg function failed [how->mean,dtype->object]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [110]:
clasif = df.groupby(['country', 'rating'])['title'].count().reset_index()
clasif = clasif.sort_values(by="title", ascending=False)
clasif

                                     country rating  title
945                            United States  TV-MA    928
390                                    India  TV-14    550
942                            United States      R    440
943                            United States  TV-14    406
941                            United States  PG-13    289
...                                      ...    ...    ...
455           Ireland, United States, France  TV-14      1
456   Ireland, United States, United Kingdom   TV-Y      1
460                          Israel, Germany  TV-14      1
461                  Israel, Germany, France  TV-PG      1
1174                                Zimbabwe   TV-G      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [111]:
bf2000 = df[df['release_year'] < 2000].groupby('country')['title'].count().reset_index()
bf2000

                          country  title
0                       Argentina      3
1                Argentina, Spain      1
2                       Australia      4
3       Australia, United Kingdom      1
4        Australia, United States      2
..                            ...    ...
60           United States, Japan      1
61          United States, Mexico      3
62     United States, New Zealand      1
63  United States, United Kingdom      6
64                   West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [115]:
bf2021 = df[df['release_year'] == 2021].groupby('country')['IMDB Score'].mean().reset_index()
bf2021

                          country  IMDB Score
0                   , South Korea         NaN
1                       Argentina         NaN
2                       Australia         NaN
3       Australia, United Kingdom         NaN
4        Australia, United States         NaN
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [117]:
df.groupby('director')['title'].count().reset_index().sort_values(by="title", ascending=False)

                                   director  title
3392                          Rajiv Chilaka     19
3443                 Raúl Campos, Jan Suter     18
4046                            Suhas Kadav     16
2598                           Marcus Raboy     16
1790                              Jay Karas     14
...                                     ...    ...
2049                           Jos Humphrey      1
2050                             Jose Gomez      1
2051                      Jose Javier Reyes      1
2053  Joseduardo Giordano, Sergio Goyri Jr.      1
2264                         Khaled Youssef      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [121]:
recent_titles = df[df['release_year'] >= 2019]
language_count = recent_titles.groupby(['country', 'Language'])['title'].count().reset_index().sort_values(by="title", ascending=False)
language_count

                                 country   Language  title
56                         United States    English    142
19                                 India      Hindi     25
11                                France     French     11
23                                 Italy    Italian     11
43                                 Spain    Spanish      9
..                                   ...        ...    ...
34                                Norway  Norwegian      1
35               Pakistan, United States    English      1
1                                Austria     German      1
37            Philippines, United States   Filipino      1
71  United States, United Kingdom, India    English      1

[72 rows x 3 columns]